startup:Running Magmi Product Import Engine v1.6 by dweeves
startup:Import Mode:create
title:MAGMI by dweeves - version:0.7.17
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.2-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Optimizer 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.6-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Configurable_Item_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.2-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.2 - Importing CSV : /home/jaymard/www/dev_ecpm/var/import/dpam_products.csv using separator [ ; ] enclosing [ " ]
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:17:0.001986026763916
startup:Found 17 records, took 0.001986026763916 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.2 - 37 CSV headers columns found
columns:37
plugin;Magmi_ConfigurableItemProcessor;startup:Configurable Item processor v1.3.6 - no options_container set, defaulting to :Block after product info
startup:Ajusted processed columns:40
itime:1 - 0.00034999847412109 - 0.00034999847412109
dbtime:0 - 0 - 0 - 0
itime:2 - 0.13318204879761 - 0.13262605667114
dbtime:30 - 0.01206636428833 - 0.01206636428833 - 30
itime:3 - 0.25520610809326 - 0.12175011634827
dbtime:54 - 0.046681880950928 - 0.034615516662598 - 24
itime:4 - 0.34368109703064 - 0.087995052337646
dbtime:78 - 0.063161611557007 - 0.016479730606079 - 24
itime:5 - 0.43210601806641 - 0.087902069091797
dbtime:100 - 0.079442739486694 - 0.016281127929688 - 22
itime:6 - 0.55337691307068 - 0.1207869052887
dbtime:122 - 0.09365701675415 - 0.014214277267456 - 22
itime:7 - 0.6418719291687 - 0.087991952896118
dbtime:144 - 0.1058406829834 - 0.012183666229248 - 22
itime:8 - 0.74116802215576 - 0.098817110061646
dbtime:166 - 0.12027883529663 - 0.014438152313232 - 22
itime:9 - 0.82979989051819 - 0.088158845901489
dbtime:188 - 0.13404989242554 - 0.013771057128906 - 22
itime:10 - 0.91803503036499 - 0.087759017944336
dbtime:210 - 0.14791893959045 - 0.013869047164917 - 22
itime:11 - 1.0175549983978 - 0.09904408454895
dbtime:232 - 0.1639449596405 - 0.016026020050049 - 22
itime:12 - 1.1170129776001 - 0.098962068557739
dbtime:254 - 0.17702221870422 - 0.013077259063721 - 22
itime:13 - 1.1944720745087 - 0.077162027359009
dbtime:278 - 0.18735933303833 - 0.010337114334106 - 24
itime:14 - 1.2935819625854 - 0.098695993423462
dbtime:302 - 0.20372581481934 - 0.016366481781006 - 24
itime:15 - 1.4263880252838 - 0.13254499435425
dbtime:328 - 0.22068524360657 - 0.016959428787231 - 26
itime:16 - 1.5259621143341 - 0.099090099334717
dbtime:352 - 0.23683381080627 - 0.016148567199707 - 24
itime:17 - 1.6362020969391 - 0.1097400188446
dbtime:380 - 0.25567984580994 - 0.018846035003662 - 28
itime:17 - 1.7480900287628 - 0.11141395568848
dbtime:408 - 0.27456641197205 - 0.018886566162109 - 28
info:Skus imported OK:17/17
end:Import Ended
