{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13740\viewh11460\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Secondary schemas :\
afs_BasicTypes.xsd: basic types to use when creating xml schemas in AFS\
afs-store_CommonTypes.xsd: Common types for use in AFS@Store\
afs-store_CatalogTypes.xsd: Catalog types shared across several main schemas\
afs-store_CatalogHeader.xsd: catalog specific header\
afs-store_CategoryElements.xsd: elements shared between brand and category\
\
Unit schemas: same as global, but per document validation\
afs-store_Article.xsd\
afs-store_Store.xsd\
afs-store_Brand.xsd\
afs-store_Category.xsd\
afs-store_Product.xsd\
\
Output formats:\
afs-store_OutputCategory.xsd: category has more element in output (hierarchy may have been rebuilt)\
afs-store_Facets.xsd\
\
Skeleton schemas: same as global, but only validate global structure, not documents\
afs-store_ArticlesSkeleton.xsd\
afs-store_StoresSkeleton.xsd\
afs-store_BrandsSkeleton.xsd\
afs-store_CategoriesSkeleton.xsd\
afs-store_CatalogSkeleton.xsd\
\
Main schemas :\
afs-store_Articles.xsd: publishing content\
afs-store_Stores.xsd: offline stores\
afs-store_Brands.xsd: brands pages\
afs-store_Categories.xsd: product categories pages\
afs-store_Catalog.xsd: products catalog}